# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=supersecret_change_me
POSTGRES_DB=n8n

# n8n URLs
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
N8N_SECURE_COOKIE=false
# Timezone
GENERIC_TIMEZONE=Europe/Sofia

# Generate a strong key once: `openssl rand -base64 32`
N8N_ENCRYPTION_KEY=replace_with_a_long_random_string